# SpringBoot-Demo-Wllz

./: pom.xml
src/main/java/cn/edu/svtcc/: Application.java
src/main/java/cn/edu/svtcc/common/constant/: Constants.java  HttpStatus.java
src/main/java/cn/edu/svtcc/common/domain/: AjaxResult.java
src/main/java/cn/edu/svtcc/common/utils/: Base64Utils.java  CharsetUtils.java  ConvertUtils.java  Md5Utils.java  StrFormatterUtils.java  StringUtils.java
src/main/java/cn/edu/svtcc/config/: CaptchaConfig.java  KaptchaTextCreator.java  MyBatisPlusConfig.java
src/main/java/cn/edu/svtcc/controller/: CaptchaController.java  ComplaintController.java  DeptController.java  MenuController.java  UserController.java
src/main/java/cn/edu/svtcc/entity/: BaseEntity.java  Complaint.java  Dept.java  User.java
src/main/java/cn/edu/svtcc/entity/vo/: DeptTableVO.java  DeptTreeVO.java  UserVO.java
src/main/java/cn/edu/svtcc/filter/: LoginCheckFilter.java
src/main/java/cn/edu/svtcc/mapper/: ComplaintMapper.java  DeptMapper.java  UserMapper.java
src/main/java/cn/edu/svtcc/service/: ComplaintService.java  DeptService.java  UserService.java
src/main/java/cn/edu/svtcc/service/impl/: ComplaintServiceImpl.java  DeptServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: login.html
src/main/resources/static/admin/: index.html
src/main/resources/static/admin/complaint/: complaint-list.html
src/main/resources/static/admin/member/: list.html
src/main/resources/static/admin/menu/: list.html
src/main/resources/static/admin/system/: dept-list.html  user-list.html
src/main/resources/static/admin/user/: list.html
src/main/resources/static/api/: complaint.js  dept.js  login.js  user.js
src/main/resources/static/js/: common.js  request.js  validate.js
src/main/resources/static/styles/: common.css  index.css  login.css
src/test/java/cn/edu/svtcc/: ApplicationTests.java
