#tomcat\u670D\u52A1\u5668\u7AEF\u53E3
server.port=8081

server.servlet.context-path=/wllz

#\u914D\u7F6E\u6570\u636E\u8FDE\u63A5\u6C60
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/wllz
spring.datasource.druid.username=root
spring.datasource.druid.password=123456

#mybatis-plus
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=assign_id

#Session
server.servlet.session.timeout=30m

#\u9A8C\u8BC1\u7801\u914D\u7F6E
kaptcha.type=math